
<header class="header_area">
    <div class="main_header_area animated">
      <div class="container">
        <nav id="navigation1" class="navigation">
          <div class="nav-header">
            <a class="nav-brand" ><img src="assets/image/logo.png"></a>
            <div class="nav-toggle" id="nav-toggle1"></div>
          </div>
          
          <div class="nav-menus-wrapper">
            <ul class="nav-menu align-to-right">
              <li  *ngIf="userDetails?.isStudent"><a routerLink="/home/select-university">Home</a></li>
              <li  *ngIf="!userDetails?.isStudent"><a routerLink="/seller/advertise/my-adds">Home</a></li>
               <li><a routerLink="/about-us">About Us</a></li>
               <!-- <li><a routerLink="/auth/seller-registeration">Seller </a></li> -->
               <li><a routerLink="/support">Support</a></li>
               <li  *ngIf="userDetails?.isStudent"><a routerLink="/home/select-university">Select University</a></li>
               <li  *ngIf="!userDetails?.isStudent"><a routerLink="/seller/advertise/post-add">Post Ad</a></li>
               <li  *ngIf="!userDetails?.isStudent"><a routerLink="/seller/advertise/my-adds" >My Ads</a></li>
               <li class="submenu" *ngIf="userDetails?.isStudent">
                <a>Carpooling</a>
                 <ul class="nav-dropdown">
                   <li routerLink="/trips/listing" ><a href="javascript:void(0);">Ride Share lists</a></li>
                    <li routerLink="/trips/post-trip" ><a href="javascript:void(0);">Post Trip</a></li>
                 </ul>
               </li>
               <li><a routerLink="/chating/chat" >Chat</a></li>
            </ul>
          </div>
          <div class="login-registermenu">
            <ul class="nav-menu-01 list-inline">
              <li *ngIf="!userDetails?.student_id">
                <a href="javascript:void(0);" routerLink="/auth/login">Login</a>
                <span> / </span>
                <a href="javascript:void(0);" routerLink="/auth/register">Register</a>
              </li>
              <li  *ngIf="userDetails?.student_id">
                <a *ngIf="userDetails?.isStudent" href="javascript:void(0);" routerLink="/accounts/profile">Hi, {{(userDetails?.first_name?(userDetails?.first_name+' '+userDetails?.last_name):username) | titlecase}}</a>
                <a *ngIf="!userDetails?.isStudent" href="javascript:void(0);" routerLink="/seller/accounts/profile">Hi, {{(userDetails?.first_name?(userDetails?.first_name+' '+userDetails?.last_name):username) | titlecase}}</a>
                <span> / </span>
                <a href="javascript:void(0);" (click)="logout()"> Sign out</a>
              </li>
            </ul>
         </div>
        </nav>
      </div>
    </div>
  </header>