<section style="background:url(assets/image/bgimage.jpeg);" class="profileNAV">
    <div class="container">
        <div class="row">
           <div class="col-md-12">
              <div class="profile-inner-box">
                 <form  [formGroup]="profileForm" (ngSubmit)="updateProfile()">
                    <div class="row">
                       
                       <div class="col-md-3">
                        <div class="avatar-upload">
                            <div class="avatar-edit">
                                <input type='file' id="imageUpload" accept=".png, .jpg, .jpeg" (change)="onChangeImage($event)" />
                                <label for="imageUpload"></label>
                            </div>
                            <div class="avatar-preview">
                                <div id="imagePreview" [ngStyle]="{background: 'url(' + profileImgUrl + ')'}">
                                </div>
                            </div>
                        </div>
                       </div>
                       
                       <div class="col-md-9">

                        <div class="row">
                           <div class="col-md-12" *ngIf="updateError || updateSuccess">
                              <p class="text-danger"  *ngIf="updateError">{{updateError}}</p>
                              <p class="text-success"  *ngIf="updateSuccess">{{updateSuccess}}</p>
                             </div>
                            <h3> Information </h3>
                         <div class="form-group col-md-6 mb-3">
                           <label> First Name </label>
                           <input type="" class="form-control" for="" name="" placeholder="" formControlName="first_name" [ngClass]="((submited || getControls?.first_name?.touched) && getControls?.first_name?.errors)?'invalid-input':''">
                         </div>
                         <div class="form-group col-md-6 mb-3">
                            <label> Last Name </label>
                            <input type="" class="form-control" for="" name="" placeholder="" formControlName="last_name" [ngClass]="((submited || getControls?.last_name?.touched) && getControls?.last_name?.errors)?'invalid-input':''">
                          </div>
                          <div class="form-group col-md-6 mb-3">
                            <label> Gender </label>
                            <select class="form-control" formControlName="gender">
                              <option value=""> Gender </option>
                              <option value="male"> Male </option>
                              <option value="female"> Female </option>
                              <option value="other"> Other </option>
                          </select>
                          </div>
                          <div class="form-group col-md-6 mb-3">
                            <label> Dob </label>
                            <input type="date" class="form-control" for="" name="" placeholder="" formControlName="dob">
                          </div>
                          <div class="form-group col-md-6 mb-3">
                            <label> Email </label>
                            <input type="email" class="form-control" for="" name="" placeholder="" formControlName="email" [ngClass]="((submited || getControls?.email?.touched) && getControls?.email?.errors)?'invalid-input':''">
                          </div>
                          <div class="form-group col-md-6 mb-3">
                            <label> Phone Number </label>
                            <input type="text" class="form-control" for="" name="" placeholder="" formControlName="phone" [ngClass]="((submited || getControls?.phone?.touched) && getControls?.phone?.errors)?'invalid-input':''">
                          </div>
                          

                         <h3> Social Links </h3>
                         <div class="form-group col-md-12 mb-3 d-flex">
                            <span> <label> Linkedin </label>
                            <input type="" for="" name="" class="form-control" formControlName="Linkedin"> </span>
                            <span> <label> Facebook </label>
                                <input type="" for="" name="" class="form-control" formControlName="Facebook"> </span>
                         </div>
                         <div class="form-group col-md-12 mb-3 d-flex">
                            <span> <label> Twitter </label>
                            <input type="" for="" name="" class="form-control" formControlName="Twitter"> </span>
                            <span> <label> Instagram </label>
                                <input type="" for="" name="" class="form-control" formControlName="Instagram"> </span>
                         </div>

                         <h3> Education </h3>
                         <!-- <div class="form-group col-md-6 mb-3">
                             <label>School/University</label>
                             <input type="" for="" name="" class="form-control" formControlName="university_id">
                         </div> -->
                        
                        <div class="form-group col-md-6 mb-3">
                           <label>Country</label>
                           <select class="form-control" formControlName="country_id" (change)="onChangeCountry()">
                              <option value=""> Select Country </option>
                              <option [value]="country?.country_id" *ngFor="let country of countries;"> {{country?.name}} </option>
                          </select>
                       </div>
                        <div class="form-group col-md-6 mb-3">
                           <label>City</label>
                           <select class="form-control" formControlName="city_id" (change)="onChangeCity()" >
                              <option value=""> Select City </option>
                              <option [value]="city?.city_id" *ngFor="let city of cities;"> {{city?.name}} </option>
                           </select>
                     </div>
                     <div class="form-group col-md-6 mb-3">
                        <label>University</label>
                        <select class="form-control" formControlName="university_id">
                           <option value=""> Select University </option>
                           <option [value]="univercity?.university_id" *ngFor="let univercity of universities;"> {{univercity?.name}} </option>
                        </select>
                  </div>

                        <div class="form-group col-md-6 mb-3">
                            <label>Education Level</label>
                            <select class="form-control" formControlName="Education_Level">
                               <option value=""> Select Education Level </option>
                               <option value="Diploma"> Diploma </option>
                               <option value="graduation"> Graduation </option>
                               <option value="Undergraduation "> Undergraduation  </option>
                            </select>
                        </div>

                        <h3> Life Style </h3>
                           <div class="form-group col-md-4 mb-3">
                            <label>Food Type</label>
                            <select class="form-control" formControlName="Food_Type">
                               <option value="Veg"> Veg </option>
                               <option value="Non-Veg"> Non-Veg </option>
                            </select>
                           </div>
                           <div class="form-group col-md-4 mb-3">
                            <label>Room Sharing</label>
                            <select class="form-control" formControlName="Room_Sharing">
                               <option value="1"> 1 </option>
                               <option value="2"> 2 </option>
                               <option value="3"> 3 </option>
                               <option value="4"> 4 </option>
                               <option value="5"> 5</option>
                            </select>
                           </div>
                           <div class="form-group col-md-4 mb-3">
                               <label> Budget </label>
                              <input type="" for="" name="" class="form-control" formControlName="Budget">
                           </div>
                           <div class="form-group col-md-12">
                            <label> Post Intrests or Hobbies</label>
                            <textarea class="form-control" formControlName="Hobbies" [ngClass]="((submited || getControls?.Hobbies?.touched) && getControls?.Hobbies?.errors)?'invalid-input':''"></textarea>
                        </div>
                        <div class="form-group col-md-12">
                            <label> Bio</label>
                            <textarea class="form-control" formControlName="bio" [ngClass]="((submited || getControls?.bio?.touched) && getControls?.bio?.errors)?'invalid-input':''"></textarea>
                        </div>
                        <div class="col-md-12">
                           <button type="submit" value="Submit"> Submit </button>
                        </div>
                        </div>
                       </div>
                    </div>
                 </form>
              </div>
           </div>
        </div>
    </div>
</section>