.profileNAV {
    padding-bottom: 3rem;
    background-size: cover !important;
    height: 100%;
    background-position: 100% !important;
    overflow: hidden;
    position: relative;
}
.avatar-upload {
    position: relative;
    max-width: 205px;
}
.avatar-upload .avatar-edit {
    position: absolute;
    right: 12px;
    z-index: 1;
    top: 10px;
}
.avatar-upload .avatar-edit input {
    display: none;
}
.avatar-upload .avatar-edit input + label {
    display: inline-block;
    width: 34px;
    height: 34px;
    margin-bottom: 0;
    border-radius: 100%;
    background: #fff;
    border: 1px solid transparent;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    font-weight: normal;
    transition: all 0.2s ease-in-out;
}
.avatar-upload .avatar-edit input + label:hover {
    background: #f1f1f1;
    border-color: #d6d6d6;
}
.avatar-upload .avatar-edit input + label:after {
    content: "\f040";
    font-family: 'FontAwesome';
    color: #757575;
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
    text-align: center;
    margin: auto;
}
.avatar-upload .avatar-preview {
    width: 192px;
    height: 192px;
    position: relative;
    border-radius: 100%;
    border: 6px solid #f8f8f8;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
}
.avatar-upload .avatar-preview > div {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    
}


.profile-inner-box {
    margin: 2.3rem;
    border: 1px solid #ddd;
    padding: 1.7rem;
    box-shadow: 1px 1px 12px 1px #00000021;
    border-radius: 7px;
    background: #fff;
}
.profile-inner-box h3 {
    text-transform: uppercase;
    font-size: 17px;
    font-weight: bold;
    color: blue;
    margin-bottom: 1rem;
}
.form-group span{
    width:48%;
}
.form-group.d-flex{
    justify-content:space-between;
}
.profile-inner-box button {
    background-color: #4834d4;
    color: var(--loginSubmitColor);
    font-weight: 550;
    text-transform: uppercase;
    border: 0;
    padding: 11px 30px;
    margin-top: 1rem;
    float: right;
    border-radius: 3px;
}