body{
  font-family: 'Montserrat', sans-serif;
}  
  .navigation-hidden {
    width: 0 !important;
    height: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
  }
 
  .hide{
    display:none;
  }
  .show{
    display:block;
  }
  .nav-header {
    float: left;
  }
  
  .navigation-hidden .nav-header {
    display: none;
  }
  
  .nav-brand {
    line-height: 70px;
    padding: 0;
    color: #343a40;
    font-size: 24px;
    text-decoration: none !important;
  }
  
  .nav-brand:hover,
  .nav-brand:focus {
    color: #343a40;
  }
  
  .navigation-portrait .nav-brand {
    font-size: 18px;
    line-height: 48px;
  }
  
  .nav-logo > img {
    height: 48px;
    margin: 11px auto;
    padding: 0 15px;
    float: left;
  }
  
  .nav-logo:focus > img {
    outline: initial;
  }
  
  .navigation-portrait .nav-logo > img {
    height: 36px;
    margin: 6px auto 6px 15px;
    padding: 0;
  }
  
  .nav-toggle {
    width: 30px;
    height: 30px;
    padding: 6px 2px 0;
    position: absolute;
    top: 6%;
    margin-top: -14px;
    right: 15px;
    display: none;
    cursor: pointer;
  }
  
  .nav-toggle:before {
    content: "";
    position: absolute;
    width: 24px;
    height: 2px;
    background-color: #343a40;
    border-radius: 10px;
    box-shadow: 0 0.5em 0 0 #343a40, 0 1em 0 0 #343a40;
  }
  
  .navigation-portrait .nav-toggle {
    display: block;
  }
  
  .navigation-portrait .nav-menus-wrapper {
    width: 320px;
    height: 100%;
    top: 0;
    left: -400px;
    position: fixed;
    background-color: #fff;
    z-index: 20000;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    transition-duration: 0.2s;
    transition-timing-function: ease;
  }
  
  .navigation-portrait .nav-menus-wrapper.nav-menus-wrapper-right {
    left: auto;
    right: -400px;
  }
  
  .navigation-portrait .nav-menus-wrapper.nav-menus-wrapper-open {
    left: 0;
  }
  
  .navigation-portrait
    .nav-menus-wrapper.nav-menus-wrapper-right.nav-menus-wrapper-open {
    left: auto;
    right: 0;
  }
  
  .nav-menus-wrapper-close-button {
    width: 30px;
    height: 40px;
    margin: 10px 7px;
    display: none;
    float: right;
    color: #343a40;
    font-size: 26px;
    cursor: pointer;
  }
  
  .navigation-portrait .nav-menus-wrapper-close-button {
    display: block;
  }
  
  .nav-menu {
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: normal;
    font-size: 0;
  }
  
  .navigation-portrait .nav-menu {
    width: 100%;
  }
  
  .navigation-landscape .nav-menu.nav-menu-centered {
    float: none;
    text-align: center;
  }
  
  .navigation-landscape .nav-menu.nav-menu-centered > li {
    float: none;
  }
  
  .nav-menu > li {
    display: inline-block;
    float: left;
    text-align: left;
  }
  
  .navigation-portrait .nav-menu > li {
    width: 100%;
    position: relative;
    border-top: solid 1px #f0f0f0;
  }
  
  .navigation-portrait .nav-menu > li:last-child {
    border-bottom: solid 1px #f0f0f0;
  }
  
  .nav-menu + .nav-menu > li:first-child {
    border-top: none;
  }
  
  .nav-menu > li > a {
    height: 80px;
    padding: 31px 15px;
    display: inline-block;
    text-decoration: none;
    font-size: 14px;
    color: #fff;
    transition: color 0.3s, background 0.3s;
  }
  
  .navigation-portrait .nav-menu > li > a {
    width: 100%;
    height: auto;
    padding: 12px 15px 12px 26px;
  }
  
  .nav-menu > li > a > i,
  .nav-menu > li > a > [class*="ion-"] {
    width: 18px;
    height: 16px;
    line-height: 16px;
    transform: scale(1.4);
  }
  
  .nav-menu > li > a > [class*="ion-"] {
    width: 16px;
    display: inline-block;
    transform: scale(1.8);
  }
  
  .navigation-portrait .nav-menu.nav-menu-social {
    width: 100%;
    text-align: center;
  }
  
  .nav-menu.nav-menu-social > li {
    text-align: center;
    float: none;
    border: none !important;
  }
  
  .navigation-portrait .nav-menu.nav-menu-social > li {
    width: auto;
  }
  
  .nav-menu.nav-menu-social > li > a > [class*="ion-"] {
    font-size: 12px;
  }
  
  .nav-menu.nav-menu-social > li > a > .fa {
    font-size: 14px;
  }
  
  .navigation-portrait .nav-menu.nav-menu-social > li > a {
    padding: 15px;
  }
  
  .nav-overlay-panel {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    display: none;
    z-index: 19999;
  }
  
  .no-scroll {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  .nav-search {
    height: 70px;
    float: right;
    z-index: 19998;
  }
  
  .navigation-portrait .nav-search {
    height: 48px;
    padding: 0 10px;
    margin-right: 52px;
  }
  
  .navigation-hidden .nav-search {
    display: none;
  }
  
  .nav-search-button {
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    cursor: pointer;
    background-color: #fbfcfd;
  }
  
  .navigation-portrait .nav-search-button {
    width: 50px;
    height: 48px;
    line-height: 46px;
    font-size: 22px;
  }
  
  .nav-button {
    margin: 18px 15px 0;
    padding: 8px 14px;
    display: inline-block;
    color: #fff;
    font-size: 14px;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
  }
  
  .nav-button:hover,
  .nav-button:focus {
    color: #fff;
    text-decoration: none;
  }
  
  .navigation-portrait .nav-button {
    width: calc(100% - 52px);
    margin: 17px 26px;
  }
  
  .nav-text {
    margin: 25px 15px;
    display: inline-block;
    color: #343a40;
    font-size: 14px;
  }
  
  .navigation-portrait .nav-text {
    width: calc(100% - 52px);
    margin: 12px 26px 0;
  }
  
  .navigation-portrait .nav-text + ul {
    margin-top: 15px;
  }
  
  .navigation-portrait .nav-dropdown-horizontal > li {
    width: 100%;
  }
  
  .nav-dropdown-horizontal > li > a {
    position: relative;
  }
  
  .nav-dropdown-horizontal .submenu-indicator {
    height: 18px;
    top: 11px;
    transform: rotate(90deg);
  }
  
  .navigation-portrait .nav-dropdown-horizontal .submenu-indicator {
    height: 42px;
    top: 0;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  
  .navigation-portrait
    .nav-dropdown-horizontal
    .submenu-indicator.submenu-indicator-up {
    transform: rotate(-180deg);
  }
  



  @use postcss-preset-env {
    stage: 0;
  }
  
  /* config.css */
  
  :root {
    --baseColor: #606468;
  }
  
  /* helpers/align.css */
  
  .align {
    display: grid;
    place-items: center;
  }
  
  .grid {
    inline-size: 90%;
    margin-inline: auto;
    max-inline-size: 20rem;
  }
  
  /* helpers/hidden.css */
  
  .hidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  
  /* helpers/icon.css */
  
  :root {
    --iconFill: var(--baseColor);
  }
  
  .icons {
    display: none;
  }
  
  .icon {
    block-size: 1em;
    display: inline-block;
    fill: var(--iconFill);
    inline-size: 1em;
    vertical-align: middle;
  }
  
  /* layout/base.css */
  
  :root {
    --htmlFontSize: 100%;
  
    --bodyBackgroundColor: #2c3338;
    --bodyColor: var(--baseColor);
    --bodyFontFamily: "Open Sans";
    --bodyFontFamilyFallback: sans-serif;
    --bodyFontSize: 0.875rem;
    --bodyFontWeight: 400;
    --bodyLineHeight: 1.5;
  }
  
  * {
    box-sizing: inherit;
  }
  
  html {
    box-sizing: border-box;
    font-size: var(--htmlFontSize);
  }

  body {
    color: var(--bodyColor);
    font-size: var(--bodyFontSize);
    font-weight: var(--bodyFontWeight);
    line-height: var(--bodyLineHeight);
    margin: 0;
    min-block-size: 100vh;
  }
  
  /* modules/anchor.css */
  
  :root {
    --anchorColor: #eee;
  }
  
  a {
    color: #4834d4;
    outline: 0;
    text-decoration: none;
  }
  
  a:focus,
  a:hover {
    text-decoration: underline;
  }
  
  /* modules/form.css */
  
  :root {
    --formGap: 0.875rem;
  }
  
  input {
    background-image: none;
    border: 0;
    color: inherit;
    font: inherit;
    margin: 0;
    outline: 0;
    padding: 0;
    transition: background-color 0.3s;
  }
  
  input[type="submit"] {
    cursor: pointer;
  }
  
  .form input[type="password"],
  .form input[type="text"],
  .form input[type="email"],
  .form input[type="date"],
  .form input[type="submit"], select {
    inline-size: 100%;
  }
  
  .form__field {
    display: flex;
  }
  
  .form__input {
    flex: 1;
  }
  select{
    color:#ddd;
  }
  /* modules/login.css */
  
  :root {
    --loginBorderRadus: 0.25rem;
    --loginColor: #eee;
  
    --loginInputBackgroundColor: #3b4148;
    --loginInputHoverBackgroundColor: #434a52;
  
    --loginLabelBackgroundColor: #363b41;
  
    --loginSubmitBackgroundColor: #ea4c88;
    --loginSubmitColor: #eee;
    --loginSubmitHoverBackgroundColor: #d44179;
  }
  
  .login {
    color: var(--loginColor);
  }
  
  .login label,
  .login input[type="text"],
  .login input[type="password"],
  .login input[type="date"],
  .login input[type="email"], select, 
  .login input[type="submit"] {
    border-radius: var(--loginBorderRadus);
    padding: 1rem;
    color:#ddd;
  }
  
  .login label {
    background-color: var(--loginLabelBackgroundColor);
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    padding-inline: 1.25rem;
  }
  
  .login input[type="password"],
  .login input[type="date"],
  .login input[type="email"], select, 
  .login input[type="text"] {
    background-color: var(--loginInputBackgroundColor);
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
  }
  
  .login input[type="password"]:focus,
  .login input[type="password"]:hover,
  .login input[type="date"]:focus,
  .login input[type="date"]:hover,
  .login input[type="email"]:focus,
  .login input[type="email"]:hover,
  .login input[type="text"]:focus,
  .login input[type="text"]:hover {
    background-color: var(--loginInputHoverBackgroundColor);
  }
  
  .login input[type="submit"] {
    background-color: #4834d4;
    color: var(--loginSubmitColor);
    font-weight: 700;
    text-transform: uppercase;
  }
  
  .login input[type="submit"]:focus,
  .login input[type="submit"]:hover {
    background-color: #4834d4;
  }
  ::placeholder{
    color:#ddd;
  }


  
.register {
  color: var(--loginColor);
}

.register label,
.register input[type="text"],
.register input[type="password"],
.register input[type="date"],
.register input[type="email"], select, 
.register input[type="submit"] {
  border-radius: var(--loginBorderRadus);
  padding: 1rem;
  color:#ddd;
}

.register label {
  background-color: var(--loginLabelBackgroundColor);
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  padding-inline: 1.25rem;
}

.register input[type="password"],
.register input[type="date"],
.register input[type="email"], select, 
.register input[type="text"] {
  background-color: var(--loginInputBackgroundColor);
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}

.register input[type="password"]:focus,
.register input[type="password"]:hover,
.register input[type="date"]:focus,
.register input[type="date"]:hover,
.register input[type="email"]:focus,
.register input[type="email"]:hover,
.register input[type="text"]:focus,
.register input[type="text"]:hover {
  background-color: var(--loginInputHoverBackgroundColor);
}

.register input[type="submit"] {
  background-color: #4834d4;
  color: var(--loginSubmitColor);
  font-weight: 700;
  text-transform: uppercase;
}

.register input[type="submit"]:focus,
.register input[type="submit"]:hover {
  background-color: #4834d4;
}



.range-slider{
  width: 100%;
  margin: 0 auto;
  position: relative;
  margin-top: 2.5rem;
  margin-bottom: 2rem;
}

#range { -webkit-appearance: none; width: 100%; }
#range:focus { outline: none; }

#range::before, #range::after {
  position: absolute;
  top: 2rem;
  color: #333;
  font-size: 14px;
  line-height: 1;
  padding: 3px 5px;
  background-color: rgba(0,0,0,.1);
  border-radius: 4px;
}
#range::before { left: 0; content: attr(data-min); }
#range::after { right: 0; content: attr(data-max); }

#range::-webkit-slider-runnable-track {
  width: 100%;
  height: 1rem;
  cursor: pointer;
  animate: 0.2s;
  background: linear-gradient(90deg, #6BA132 var(--range-progress), #dee4ec var(--range-progress));
  border-radius: 1rem;
}
#range::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: 0.25rem solid #6BA132;
  box-shadow: 0 1px 3px rgba(0,0,255,.3);
  border-radius: 50%;
  background: #fff;
  cursor: pointer;
  height: 32px; width: 32px;
  transform: translateY(calc(-50% + 8px));
}

#tooltip {
  position: absolute;
  top: -2.25rem;
}
#tooltip span {
  position: absolute;
  text-align: center;
  display: block;
  line-height: 1;
  padding: 0.125rem 0.25rem;
  color: #fff;
  border-radius: 0.125rem;
  background: #6BA132;
  font-size: 1.25rem;
  left: 50%;
  transform: translate(-50%, 0);
}
#tooltip span:before {
  position: absolute;
  content: "";
  left: 50%; bottom: -8px;
  transform: translateX(-50%);
  width: 0; height: 0;
  border: 4px solid transparent;
  border-top-color: #6BA132;
}