section.about-top {
    background: #f5f5f5;
    padding: 4rem 0;
    text-align: center;
}
.about-content h2 {
    font-size: 2.7rem;
    font-weight: 800;
    color: #101010;
}
.about-content-mainbox img {
    width: 100%;
    height: 249px;
    object-fit: cover;
}
section.teampage{
    padding-bottom:3rem;
}
section.teampage h3 {
    text-align: CENTER;
    padding: 1rem 0;
}.about-content-mainbox p {
    margin-top: 0.5rem;
}

.about-content-mainbox h3 {
    text-align: left !important;
    padding: 0.5rem 0 !important;
    margin: 0 !important;
}