<div class="LoginPage" style="background:url(assets/image/bgimage.jpeg);">
    <div class="container">
      <div class="row">
       <div class="col-md-8 m-auto">
      <div class="align">
          <h1>Register As Seller </h1>
        <form [formGroup]="registerForms" class="form register row" (ngSubmit)="onSubmit()">
          <p class="text-success text-align-left" *ngIf="signUpSuccess" >{{signUpSuccess}}</p>
          <p class="text-danger text-align-left" *ngIf="signupError" >{{signupError}}</p>
          <div class="form__field mb-2 col-md-6">
            <input  type="text" name="fristname" class="form__input" placeholder="First Name" required  formControlName="first_name" [ngClass]="((submited || getControls?.first_name?.touched) && getControls?.first_name?.errors)?'invalid-input':''">
          </div>
          <div class="form__field mb-2 col-md-6">
            <input  type="text" name="lastname" class="form__input" placeholder="Last Name" required  formControlName="last_name" [ngClass]="((submited || getControls?.last_name?.touched) && getControls?.last_name?.errors)?'invalid-input':''">
          </div>
    
          <div class="form__field mb-2 col-md-6">
            <input  type="text" name="phonenumber" class="form__input" placeholder="Phone Number" required  formControlName="phone" [ngClass]="((submited || getControls?.phone?.touched) && getControls?.phone?.errors)?'invalid-input':''">
          </div>
          <div class="form__field mb-2 col-md-6">
            <input  type="email" name="email" class="form__input" placeholder="Email" required  formControlName="email" [ngClass]="((submited || getControls?.email?.touched) && getControls?.email?.errors)?'invalid-input':''">
          </div>
          <div class="form__field mb-2 col-md-6">
            <input  type="text" name="username" class="form__input" placeholder="Username" required  formControlName="username" [ngClass]="((submited || getControls?.username?.touched) && getControls?.username?.errors)?'invalid-input':''">
          </div>
          <div class="form__field mb-2 col-md-6">
            <select class="form__input" formControlName="country_id" (change)="onChangeCountry()" [ngClass]="((submited || getControls?.country_id?.touched) && getControls?.country_id?.errors)?'invalid-input':''">
              <option value=""> Country </option>
              <option [value]="country?.country_id" *ngFor="let country of countries;"> {{country?.name}} </option>
           </select>
          </div>
          <div class="form__field mb-2 col-md-6">
            <select class="form__input" formControlName="city_id"  [ngClass]="((submited || getControls?.city_id?.touched) && getControls?.city_id?.errors)?'invalid-input':''">
              <option value=""> City </option>
              <option [value]="city?.city_id" *ngFor="let city of cities;"> {{city?.name}} </option>
           </select>
          </div>
          <div class="form__field mb-2 col-md-6">
            <input  type="text" name="how_many" class="form__input" placeholder="How many years you been residence of that city?" required  formControlName="how_many" [ngClass]="((submited || getControls?.how_many?.touched) && getControls?.how_many?.errors)?'invalid-input':''">
          </div>
          <div class="form__field mb-2 col-md-6">
            <input  type="password" name="password" class="form__input" placeholder="Password" required  formControlName="password" [ngClass]="((submited || getControls?.password?.touched) && getControls?.password?.errors)?'invalid-input':''">
          </div>
          <div class="form__field mb-2 col-md-6">
        
            <input  type="password" name="conformpassword" class="form__input" placeholder="Confirm Password" required  formControlName="cpassword" [ngClass]="((submited || getControls?.cpassword?.touched) && getControls?.cpassword?.errors)?'invalid-input':''">
          </div>
  
          <div class="form__field col-md-12">
            <input type="submit" value="Register Now">
          </div>
    
        </form>
    
    
      </div>
    
      <svg xmlns="http://www.w3.org/2000/svg" class="icons">
        <symbol id="icon-arrow-right" viewBox="0 0 1792 1792">
          <path d="M1600 960q0 54-37 91l-651 651q-39 37-91 37-51 0-90-37l-75-75q-38-38-38-91t38-91l293-293H245q-52 0-84.5-37.5T128 1024V896q0-53 32.5-90.5T245 768h704L656 474q-38-36-38-90t38-90l75-75q38-38 90-38 53 0 91 38l651 651q37 35 37 90z" />
        </symbol>
        <symbol id="icon-lock" viewBox="0 0 1792 1792">
          <path d="M640 768h512V576q0-106-75-181t-181-75-181 75-75 181v192zm832 96v576q0 40-28 68t-68 28H416q-40 0-68-28t-28-68V864q0-40 28-68t68-28h32V576q0-184 132-316t316-132 316 132 132 316v192h32q40 0 68 28t28 68z" />
        </symbol>
        <symbol id="icon-user" viewBox="0 0 1792 1792">
          <path d="M1600 1405q0 120-73 189.5t-194 69.5H459q-121 0-194-69.5T192 1405q0-53 3.5-103.5t14-109T236 1084t43-97.5 62-81 85.5-53.5T538 832q9 0 42 21.5t74.5 48 108 48T896 971t133.5-21.5 108-48 74.5-48 42-21.5q61 0 111.5 20t85.5 53.5 62 81 43 97.5 26.5 108.5 14 109 3.5 103.5zm-320-893q0 159-112.5 271.5T896 896 624.5 783.5 512 512t112.5-271.5T896 128t271.5 112.5T1280 512z" />
        </symbol>
      </svg>
    
    </div>
    </div>
    </div>
    </div>