
<header class="header_area">
    <div class="main_header_area animated">
      <div class="container">
        <nav id="navigation1" class="navigation">
          <div class="nav-header">
            <a class="nav-brand" ><img src="assets/image/logo.png"></a>
            <div class="nav-toggle" id="nav-toggle1"></div>
          </div>
         
          <div class="nav-menus-wrapper">
            <ul class="nav-menu align-to-right">
              <li><a routerLink="/">Home</a></li>
               <li><a routerLink="/about-us">About Us</a></li>
               <li><a routerLink="/auth/seller-registeration">Seller </a></li>
               <li><a routerLink="/support">Support</a></li>
            </ul>
          </div>
          <div class="login-registermenu">
            <ul class="nav-menu-01 list-inline">
              <li *ngIf="!user">
                <a href="javascript:void(0);" routerLink="/auth/login">Login</a>
                <span> / </span>
                <a href="javascript:void(0);" routerLink="/auth/register">Register</a>
              </li>
              <li  *ngIf="user">
                <a href="javascript:void(0);" routerLink="/accounts/profile">Hi, {{username | titlecase}}</a>
                <span> / </span>
                <a href="javascript:void(0);" (click)="logout()"> Sign out</a>
              </li>
            </ul>
         </div>
        </nav>
      </div>
    </div>
  </header>