
.box {
	position: relative;
    width: 380px;
    height: 420px;
    background: #1c1c1c;
    border-radius: 8px;
    margin: 4.3rem auto;
    overflow: hidden;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
 .box:before {
	 content: "";
	 position: absolute;
	 top: -50%;
	 left: -50%;
	 width: 380px;
	 height: 420px;
	 background: linear-gradient(0deg, transparent, #4834d4, #4834d4);
	 transform-origin: bottom right;
	 animation: animate 6s linear infinite;
}
body{
	overflow:hidden;
}

.align h1 {
    color: #fff !important;
}
.LoginPage {
    background-size: cover !important;
    height: 100%;
    background-position: 100% !important;
    height: 87vh;
    overflow: hidden;
	position:relative;
}
.LoginPage:after {
    content: '';
    background: #0000008f;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
}
.align {
    position: relative;
    z-index: 1;
}
.form {
    display: grid;
    gap: var(--formGap);
  }
  
 .box:after {
	 content: "";
	 position: absolute;
	 top: -50%;
	 left: -50%;
	 width: 380px;
	 height: 420px;
}
.LoginPage{
    /* height: 87vh; */
    display: flex;
    justify-content: center;
    flex-direction: column;
}
 .form {
	 background: #fff;
	 border-radius: 8px;
	 z-index: 10;
	 padding: 50px 40px;
	 display: flex;
	 flex-direction: column;
	 box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
 .LoginPage h1{
	font-weight: 800;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.7rem;
    color: #4834d4;
}
 .inputBox {
	 position: relative;
	 margin-bottom: 15px;
	 margin-top: 10%;
	 color: #4834d4;
	 height: 45px;
}
 .inputBox i {
	 position: absolute;
	 width: 47px;
	 height: 100%;
	 color: #101010;
	 font-size: 18px;
	 display: flex;
	 justify-content: center;
	 align-items: center;
}
 .inputBox input {
	 width: 100%;
	 height: 100%;
	 padding-left: 60px;
	 box-sizing: border-box;
	 background: none;
	 outline: none;
	 resize: none;
	 border: 0;
	 font-family: 'Montserrat', sans-serif;
	 font-size: 17px;
	 transition: all 0.3s;
	 border-bottom: 1.8px solid #101010;
	 color: #101010;
}
 a {
	font-weight: 550;
    color: #4834d4;
    text-decoration: none;
    padding-bottom: 10px;
    padding-top: 10px;
}
 a:hover {
	 text-decoration: underline;
}
 p {
	 text-align: center;
}
 .loginButton {
	color: #fff;
    font-size: 20px;
    background: #4834d4;
    border-radius: 50px;
    margin-bottom: 10px;
    border: 0;
    padding: 0.3rem;
}
 .loginButton:hover {
	 cursor: pointer;
}
 