.contactphoto img {
    width: 100%;
}
.LoginPage{
    background-size: cover !important;
    height: 100%;
    background-position: 100% !important;
    height: 87vh;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.LoginPage:after {
    content: '';
    background: #0000008f;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
}
.LoginPage .container{
    position: relative;
    z-index:11;
     background: #fff;
    border-radius: 8px;
    z-index: 10;
    padding:2.7rem;
    box-shadow: rgb(60 64 67 / 30%) 0px 1px 2px 0px, rgb(60 64 67 / 15%) 0px 2px 6px 2px;
}
.form__field textarea {
    height: 151px;
    background-color: var(--loginInputBackgroundColor);
    border-bottom-left-radius: 0;
    width:100%;
    padding:15px;
    border-top-left-radius: 0;
}