<section class="LoginPage supportpage" style="background:url(assets/image/bgimage.jpeg);">
    <div class="container">
      <div class="row">
          <div class="col-md-6">
              <div class="contactphoto">
                  <img src="assets/image/ct1.jpeg" alt="">
              </div>
          </div>
          <div class="col-md-6">
             <div class="contactpageform">
                 <form action="" method="POST" class="form register">
   
                     <div class="form__field mb-2">
                       <input  type="text" name="firstname" class="form__input" placeholder="First Name" required>
                     </div>
               
                     <div class="form__field mb-2">
                       <input  type="text" name="lastname" class="form__input" placeholder="Last Name" required>
                     </div>
                    
                     <div class="form__field mb-2">
                       <select class="form__input">
                          <option value="Australia"> Australia </option>
                          <option value="Australia"> Australia </option>
                          <option value="Australia"> Australia </option>
                       </select>
                     </div>
                     <div class="form__field mb-2">
                         <textarea rows="4" cols="50" placeholder="Write Something"></textarea>
                     </div>
                    
                     <div class="form__field col-md-12">
                       <input type="submit" value="Register Now">
                     </div>
               
                   </form>
             </div>
          </div>
      </div>
    </div>
 </section>